<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:title="Pesquisa"
        appcompat:actionViewClass="android.widget.SearchView"
        appcompat:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>

</menu>