<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="agenda.com.br.agenda.br.com.activity.CadastroCompromisso">

    <Button
        android:id="@+id/btnDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/displayDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Selecione a Data: " />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginStart="44dp"
        android:layout_toEndOf="@+id/btnDataHora"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/btndescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnDataHora"
        android:layout_marginTop="23dp"
        android:hint="Descrição" />

    <Button
        android:id="@+id/btnCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btndescricao"
        android:layout_toStartOf="@+id/displayCont"
        android:text="Selecione o Contato: " />

    <TextView
        android:id="@+id/displayCont"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSalvar"
        android:layout_alignStart="@+id/displayDate"
        android:layout_alignTop="@+id/btnCont"
        android:layout_gravity="right"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/displayCont"
        android:layout_below="@+id/btnCont"
        android:text="Salvar" />

    <Button
        android:id="@+id/btnVerCompromissos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSalvar"
        android:text="Ver Compromissos Cadastrados" />

</RelativeLayout>
